.mypage__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 100%;
}

.head__inner {
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 0 auto;
}

.left__inner {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right__inner {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.visited-shop-btn {
    display: block;
    margin: 20px 10%;
    padding: 20px;
    width: 100px;
    height: 20px;
    text-decoration: none;
    text-align: center;
    line-height: 22px;
    border-radius: 5px;
    background-color: #305DFF;
    color: #F4F4F4;
    font-size: 16px;;
}

.name__heading {
    width: 100%;
    text-align: center;
}

.reservation__heading,
.favorite__heading {
    width: 80%;
    padding: 10px;
}

.reservation-inner {
    width: 80%;
    height: 333px;
    margin-bottom: 60px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px #797979;
    background-color: #305DFF;
    color: #F4F4F4;
}

.reservation__upper {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
}

.clock-icon {
    padding: 25px;
}

.reservation__number {
    padding: 27px;
}

.cancel__form {
    padding: 20px;
}

.cancel-btn {
    padding: 5px 10px;
    background-color: #305DFF;
    color: #F4F4F4;
    border-radius: 50px;
    border: 1px solid #F4F4F4;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.reservation__table {
    margin-bottom: 12px;
}

th,
td {
    padding: 5px 30px;
    text-align: left;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.qr-btn {
    padding: 10px;
    text-decoration: none;
    background-color: #305DFF;
    color: #F4F4F4;
    border-radius: 5px;
    border: 1px solid #F4F4F4;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.edit-btn {
    padding: 10px;
    text-decoration: none;
    background-color: #305DFF;
    color: #F4F4F4;
    border-radius: 5px;
    border: 1px solid #F4F4F4;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.card__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.card {
    width: 285px;
    margin: 0px 30px 30px 30px;
    box-shadow: 3px 3px 5px #797979;
    border-radius: 5px;
}

.card__img img {
    width: 100%;
    height: 170px;
    border-radius: 5px 5px 0 0;
}

.card__content {
    padding: 15px;
}

.card__content-shop {
    padding: 5px;
    height: 35px;
    font-weight: bold;
    font-size: 20px;
}

.card__content-tag {
    margin-bottom: 10px;
}

.card__content-tag--area,
.card__content-tag--genre {
    display: inline;
    font-size: 12px;
}

.card__btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.detail-btn {
    text-decoration: none;
    display: block;
    width: 100px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    background-color: #305DFF;
    color: #F4F4F4;
    font-size: 14px;
}

.favorite-container {
    align-items: center;
}
.favorite-btn {
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    transition: color 0.3s ease;
    color: gray; /* 未登録時はグレー */
}

.favorite-btn:hover {
    color: red;
}

.favorite-btn.favorited {
    color: red; /* 登録時は赤 */
}

/* モーダルウィンドウのスタイル */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #768cf9;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #305DFF;
    border-radius: 5px;
    width: 80%;
    height: 50%;
}

.edit-reservation__heading {
    color: #F4F4F4;
    text-align: center;
}

.modal__table {
    margin: 0 auto;
    margin-bottom: 50px;
}

.modal-input,
.modal-select {
    padding: 10px;
    border: 1px solid #F4F4F4;
    border-radius: 5px;
    cursor: pointer;
}

.modal-input {
    width: 200px;
}

.modal-select {
    width: 220px;
}

th {
    color: #F4F4F4;
    font-size: 24px;
}

.upadate-btn {
    margin: 0 auto;
    text-decoration: none;
    display: block;
    width: 150px;
    height: 40px;
    font-size: 16px;
    text-align: center;
    line-height: 20px;
    border: 1px solid #F4F4F4;
    border-radius: 5px;
    background-color: #305DFF;
    color: #F4F4F4;
    cursor: pointer;
}

.close-modal {
    margin: 5px 0 0 97%;
    padding: 5px 10px;
    background-color: #305DFF;
    color: #F4F4F4;
    text-decoration: none;
    border-radius: 50px;
    border: 1px solid #F4F4F4;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.close-modal:hover,
.close-modal:focus {
    text-decoration: none;
    cursor: pointer;
}

.modal:target {
    display: block;
}

@media (max-width: 768px) { 
    .mypage__container {
        display: flex;
        flex-direction: column;
    }
}